# docker-compose-boot-nginx

./: README.md  docker-compose.yaml
app/: Dockerfile  pom.xml
app/docker-app-1/: Dockerfile
app/docker-app-2/: Dockerfile
app/src/main/java/cn/merryyou/docker/: DockerApplication.java
app/src/main/java/cn/merryyou/docker/controller/: DockerController.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: docker.ftl
nginx/conf.d/: nginx.conf
